<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_background"
    >

    <EditText
        android:id="@+id/enter_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_location"
        android:layout_toLeftOf="@+id/search_btn"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:layout_marginTop="15dp"
        android:textCursorDrawable="@color/white"
        android:cursorVisible="true"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"


        />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/search"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onSearchButtonClick"

        android:background="@drawable/button_shape"

        />

    <ListView
        android:id="@+id/locations_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_location"

        />
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>