<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/cardview_default_radius"
    android:layout_marginBottom="@dimen/cardview_default_radius"
    >


    <LinearLayout

        android:id="@+id/list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:layout_marginEnd="5dip"
        android:padding="3dip">

        <ImageView

            android:id="@+id/icon"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/location_icon2" />
    </LinearLayout>

    <TextView

        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:layout_marginStart="15dip"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dip"
        android:layout_toEndOf="@+id/list_icon"
        android:layout_toRightOf="@+id/list_icon"
        android:paddingBottom="10dip"
        android:textColor="@color/almost_black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView

        android:id="@+id/arrow_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/location_name"
        android:layout_toEndOf="@+id/location_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/arrow_icon2" />


</RelativeLayout>